gdp-derivative-ui/src/main/webapp/xsd/draw.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:draw="gov.usgs.cida.gdp.draw" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" targetNamespace="gov.usgs.cida.gdp.draw"> 
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/> 
  <xsd:complexType name="boxType"> 
    <xsd:complexContent> 
      <xsd:extension base="gml:AbstractFeatureType"> 
        <xsd:sequence> 
          <xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:MultiSurfacePropertyType"/> 
          <xsd:element maxOccurs="1" minOccurs="0" name="ID" nillable="true" type="xsd:int"/> 
        </xsd:sequence> 
      </xsd:extension> 
    </xsd:complexContent> 
  </xsd:complexType> 
  <xsd:element name="box" substitutionGroup="gml:_Feature" type="draw:boxType"/> 
</xsd:schema> 